body[class=route-about] {
    main a {
        color: cornflowerblue;
    }

    p {
        font-size: 1em;
        margin-bottom: 20px;
        line-height: 150%;
        color: #333;
        font-weight: 500;
    }

    h1 {
        margin: 10px 0;
    }
}