@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue,Fira Sans,sans-serif;
}

body {
    overflow-y: scroll;
}

.rm-mobile,
.rm-navbar-max,
.outer-wrap-flash,
.region-flash,
.rm-submenu-button {
    display: none;
}

.region-header-col-1 {
    display: none;
}

.region-header {
    display: grid;

    div[class^=region-header-col-] {
        
        .my-navbar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            margin-bottom: 20px;

            &, ul {
                list-style-type: none;
                padding: 0;
            }

            a {
                color: #515151;
                text-decoration: none;
                font-weight: bold;
                font-size: 1.5em;
                text-transform: uppercase;
                letter-spacing: 1.25px;
            }

            li {
                position: relative;
                // place-self: center center;
                display: block;
                margin: 20px auto 0 auto;
                padding: 20px;

                &:hover ul {
                    visibility: visible;
                }

                ul {
                    visibility: hidden;

                    li {
                        padding: 0;
                    }
                }
            }
        }
    }
}

main.region-main {
    padding: 0 20px;
}

.outer-wrap-footer {
    bottom: 0;
    margin: 80px 20px 0 20px;
}

.region-footer {
    display: none;

    .columns {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        column-gap: 20px;
    }

    .site-footer {
        margin: 0 auto;
        text-align: center;
    }
}

form {
    .input-container {
        label {
            display: block;
            margin-top: 10px;
        }
    }
}

@import "./posts.less";
@import "./profile.less";
@import "./home.less";