.region-header {
    div[class^=region-header-col-] {
        .my-navbar {
            z-index: 20;
            position: fixed;
            top: 0;
            right: 0;
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            margin: 40px 0;
            width: 60vw;
            margin-left: 40vw;

            &, a {
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-weight: 700;
                letter-spacing: 1.1px;
            }

            li:not(.active) {
                text-align: center;
                color: rgba(0, 0, 0, 0.25);
            }
            
        }
    }
}