body[class^=route-posts] {
    &::before {
        content: "";
        position: fixed;
        top: 100px;
        left: 0;
        z-index: -1;
        display: block;
        width: 100vw;
        height: calc(100vh - 100px);
        background-image: url(../img/cutting-board-no-knife.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        // background-position-y: 100px;
        filter: blur(2px);
    }

    div.outer-wrap-main, &::before {
        opacity: 0;
    }

    div.outer-wrap-main, &::before {
        animation: fade-in 1s forwards ease-out;
    }

    .tags {
        position: absolute;
        top: 0;
        right: 0;
        margin: 40px;
    }

    .tag-wrapper {
        margin: 0 3px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .tag {
        padding: 3px 5px;
        font-size: 0.8em;
        color: white;
        background-color: #2AC9BF;
        text-transform: uppercase;
        font-weight: 700;
    }

    .create-filter-container {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;

        & > div:first-child {
            place-self: center start;
        }

        form {
            place-self: center end;
            width: unset;
            margin: unset;

            .input-container {
                width: unset;
                margin-bottom: unset;
                margin: unset;
            }

        }
    }
}

.route-posts-new {
    .input-container {
        label {
            display: block;
            margin-top: 10px;
        }
    }
}

.popular-list {
    .post {
        img {
            display: none;
        }
    }
}

div.post {
    background-color: white;
    margin: 20px 0;
    padding: 40px;
    position: relative;

    .username {
        color: rgb(155, 155, 155);
    }

    .title {
        font-weight: 500;
    }

    img {
        max-width: 100%;
        max-height: 800px;
        object-fit: cover;
    }

    .content {
        color: rgb(134, 134, 134);
    }

    &.single {
        // padding: 20px 40px;
        display: grid;
        grid-template-columns: 40px 1fr;
        
        .vote {
            row-gap: 5px;

            .arrow-up {
                place-self: end;
            }
        }

        .post-score {
            place-self: center baseline;
        }

        .delete-post {
            position: absolute;
            cursor: pointer;
            opacity: 0.5;
            bottom: 0;
            right: 0;
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
            padding: 5px 10px;
            background-color: #f09fa3;
            margin: 10px;

            transition: 120ms ease;

            &:hover {
                background-color: #f5222d;
                opacity: 1;
            }
        }
    }
    
    a.post-link {
        text-decoration: none;
        color: inherit;
        // padding: 20px 0;
    }

    .title {
        margin: 10px 0 20px 0;
    }

    a.username {
        text-decoration: none;
        color: inherit;
        opacity: 0.8;
        // margin-left: 5px;
    }
}

.posts-container form {
    width: 50%;
    margin: 40px auto;

    .input-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 270px 70px;
        place-items: end;

        input:not([type=submit]) {
            border-right: none;
            transition: background-color 80ms ease;

            &:hover {
                background-color: rgb(240, 240, 240);
            }
        }

        input[type=submit] {
            height: fit-content;
            width: fit-content;
            place-self: end baseline;
            border-left: none;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
            background-color: #52c41a;
            transition: 80ms ease;
            padding: 5px 10px;
            
            &:hover {
                background-color: #389e0d;
            }
        }
    }
}

.sort {
    label {
        margin-bottom: 5px;
    }
    
    select {
        border: none;
        padding: 5px;
    }
    
    input[type=submit] {
        padding: 5px;
        border: none;
        cursor: pointer;
    }
}

.comment-text.removed {
    font-weight: 600;
    font-size: 0.8em;
    color: #333;
}

main {
    margin: 0 20vw;
}

.preview-content * {
    display: inline;
    width: fit-content;
    font-size: 1em;
    opacity: 0.8;
}

.preview-content img {
    display: none;
}

.create-post {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    background-color: #52c41a;
}

.no-posts {
    position: absolute;
    width: fit-content;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: rgb(49, 49, 49);
}

.input-container {
    margin-bottom: 20px;
    width: 250px;

    input,textarea {
        margin: 10px 0;
        width: 100%;
    }

    input {
        outline: none;
        padding: 5px 3px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        
        &:hover:not(:focus) {
            background-color: rgba(0, 0, 0, 0.01);
        }
    }

    textarea {
        resize: none;
        padding: 5px;
    }
}

form#createPost {
    input[type=submit] {
        padding: 10px 15px;
        border: none;
        background-color: #52c41a;
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
}

.comments-container {
    background-color: white;

    .write-comment-container {
        padding: 20px 20%;

        textarea {
            padding: 10px;
            width: 100%;
            height: 75px;
            resize: none;
        }

        .extras {
            width: 100%;
            display: grid;
            margin-bottom: 20px;

            button.commentButton {
                place-self: flex-end;
                padding: 5px 10px;
                border: 1px solid grey;
                background-color: white;
                text-transform: uppercase;
                font-weight: bold;
                color: #333;
                letter-spacing: 1.25px;
                cursor: pointer;
            }
        }
    }

    .comments {
        padding: 0 80px 20px 60px;

        .comment {
            margin: 0;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 30px 1fr;
            padding: 10px 0;
            margin-left: 7px;

            .username {
                font-size: 0.8em;
                opacity: 0.8;
                text-decoration: none;
                color: inherit;
            }

            .comment-text {
                margin: 5px 0 5px 0;

                a {
                    color: cornflowerblue;
                    text-decoration: underline;
                }

                img {
                    max-width: 250px;
                    max-height: 250px;
                    object-fit: cover;
                }
            }
        }
    }
}

div.vote {
    opacity: 0.75;
    width: fit-content;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 50px;
    row-gap: 5px;
    place-self: start baseline;

    &:not(.comment-vote) {
        margin-top: 25px;
    }

    &.comment-vote {
        margin-top: 10px;
    }


    .arrow-up.selected, .arrow-down.selected {
        color: #fa541c;
    }

    .arrow-up.disabled, .arrow-down.disabled {
        color: rgba(0, 0, 0, 0.25);
        cursor: default;
    }

    .arrow-up {
        user-select: none;
        cursor: pointer;
        display: inline-block;
        transform: rotate(-90deg) translateY(-0.5px);
        width: 15px;
        height: 15px;
        place-self: end;
    }
    
    .arrow-down {
        user-select: none;
        cursor: pointer;
        display: inline-block;
        transform: rotate(90deg) translateY(-4px);
        width: 15px;
        height: 15px;
    }
}

.sort {
    margin: 20px 0;

    label {
        display: block;
    }
}

.comment-extras {
    margin-top: 5px;

    .reply-button {
        font-size: 0.7em;
        opacity: 0.5;
        font-weight: bold;
        transition: opacity 80ms ease;
        color: #333;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
        }
    }
}

.reply-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    place-items: center;

    &.hidden {
        display: none;
    }

    .original {
        width: 25%;
        padding: 10px 20px;
        background-color: #f2f2f2;
        place-self: end center;
    }

    .reply-container {
        flex: 1;
        z-index: 200;
        height: 50%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        background-color: white;
        row-gap: 25px;
        
        place-items: center;
    }
    
    .reply-section {
        place-self: start center;
        width: 25%;

        textarea {
            width: 100%;
            height: 50px;
            resize: none;
            padding: 5px;
        }

        button {
            float: right;
            padding: 5px 15px;
            background-color: #f2f2f2;
            font-weight: bold;
            border: 1px solid #333;
            cursor: pointer;
            margin: 10px 0;
        }
    }
}

.comment.child {
    padding-left: 30px !important;
    grid-column: 1 / span all;
    margin-bottom: 0 !important;
    border-left: 2px solid rgba(50, 50, 50, 0.5);
}

.comment-extras {
    display: flex;

    span {
        margin: 0 5px;
        font-size: 0.7em;
        opacity: 0.5;
        font-weight: bold;
        transition: opacity 80ms ease;
        color: #333;
        cursor: pointer;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.comment div.answer {
    color: #389e0d !important;
    font-weight: bold;
}

.comment-count {
    margin: 10px 0 20px 0;
    text-align: center;
    font-size: 1.2em;
    opacity: 0.6;
    font-weight: bold;
    color: #333333;
}

span.post-rank {
    &.rank-1 {
        background-color: #faad14;
        padding: 2px 5px;
        color: white;
    }

    &.rank-2 {
        background-color: #006492;
        padding: 2px 5px;
        color: white;
    }

    &.rank-3 {
        background-color: #ad4e00;
        padding: 2px 5px;
        color: white;
    }
}