.user-details {
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: baseline;
}

body[class^=route-profile] {
    &::before {
        content: "";
        position: fixed;
        top: 100px;
        left: 0;
        z-index: -1;
        display: block;
        width: 100vw;
        height: calc(100vh - 100px);
        background-image: url(../img/cutting-board.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        // background-position-y: 100px;
        filter: blur(2px);
    }

    div.outer-wrap-main, &::before {
        opacity: 0;
    }

    div.outer-wrap-main, &::before {
        animation: fade-in 1s forwards ease-out;
    }
    

    .region-main {
        padding: 0;
        margin: 0;
    }

    .login-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30vw;
        display: grid;
        place-items: center;
        background-color: white;
        padding: 50px 0;
        
        h1 {
            margin-bottom: 40px;
            font-weight: lighter;
            font-size: 4em;
            color: #333;
        }

        input {
            padding: 5px 10px;
        }

        input[type=submit] {
            width: 100%;
            padding: 10px 0;
            font-size: 1em;
            text-transform: uppercase;
            font-weight: 600;
            background-color: #52c41a;
            color: white;
            border: none;
            cursor: pointer;
        }

        .sign-up {
            margin: 20px;
            color: #1890ff;
            opacity: 0.5;
            font-weight: 500;
        }
    }
}

.user-description {
    display: grid;
    margin: 40px 20vw;
    background-color: white;
    padding: 40px;

    grid-template-columns: 80px 1fr;
    column-gap: 20px;

    .logged-in-as {
        opacity: 0.8;
        color: #333;
    }

    form {
        margin: 10px 0;
        input[type=submit] {
            width: 100%;
            font-size: 1em;
            padding: 5px 0;
            background-color: #f5222d;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    }
}

.activity {
    margin: 0 10vw;
    margin-top: 40px;

    display: grid;
    place-items: start center;

    grid-template-columns: repeat(2, 1fr);

    column-gap: 5vw;
}

.light {
    font-size: 0.8em;
    opacity: 0.8;
    color: #333;
}

.comments {
    width: 100%;

    h3 {
        margin-bottom: 10px;
    }
    
    .comment-container {
        margin: 20px 0;
        padding: 10px 40px;
        width: 100%;
        background-color: #f2f2f2;
    }

    .post-wrapper {
        margin: 20px 0;
    }

    .comment {
        margin: 20px 0;
        padding-left: 20px;
    }
}

a {
    text-decoration: none;
    color: inherit;
}

.user-post {
    width: 100%;

    h1 {
        margin: 10px 0;
    }
}

.posts {
    width: 100%;
}