body[class=route-tags] {
    &::before {
        content: "";
        position: fixed;
        top: 100px;
        left: 0;
        z-index: -1;
        display: block;
        width: 100vw;
        height: calc(100vh - 100px);
        background-image: url(../img/cutting-board.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        // background-position-y: 100px;
        filter: blur(2px);
    }

    div.outer-wrap-main, &::before {
        opacity: 0;
    }

    div.outer-wrap-main, &::before {
        animation: fade-in 1s forwards ease-out;
    }
    
    .tags-container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        place-items: center;
    }

    .tag-wrapper {
        padding: 10px 20px;
        font-size: 0.8em;
        color: white;
        background-color: #2AC9BF;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2em;
        width: fit-content;
    }

    form {
        width: fit-content;
        margin: 30px auto;
        display: block;

        label {
            display: block;
            text-align: center;
            margin-bottom: 5px;
            width: 217px;
            color: #333;
            font-weight: 600;
        }

        input:not([type=submit]) {
            padding: 5px;
        }

        input[type=submit] {
            padding: 8px;
            border: none;
            cursor: pointer;
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 700;
            background-color: #52c41a;
            color: white;
        }
    }
}